spring.application.name=Literatura


spring.datasource.url=jdbc:postgresql://localhost:5432/literatura
spring.datasource.username=postgres
spring.datasource.password=angel500

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true